<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_ISPUIClass</class>
 <widget class="QWidget" name="QT_ISPUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT_ISPUI</string>
  </property>
  <widget class="QPushButton" name="btn_IspTools">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IspTools</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>602</width>
     <height>513</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTWidgetShow" name="widget_src1">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>480</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QTWidgetShow</class>
   <extends>QOpenGLWidget</extends>
   <header>qtwidgetshow.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QT_ISPUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QT_ISPUIClass</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_IspTools</sender>
   <signal>clicked()</signal>
   <receiver>QT_ISPUIClass</receiver>
   <slot>OpenIspTools()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>OpenIspTools()</slot>
 </slots>
</ui>
