<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTWidgetTools</class>
 <widget class="QWidget" name="QTWidgetTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTWidgetTools</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>199</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Db:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_DbValue"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Gain:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_GainValue">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Db2Gain">
      <property name="text">
       <string>计算</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Db2Gain</sender>
   <signal>clicked()</signal>
   <receiver>QTWidgetTools</receiver>
   <slot>Db2Gain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Db2Gain()</slot>
 </slots>
</ui>
